# Spring-MVC

./: pom.xml
src/main/WebContent/: index.jsp
src/main/WebContent/WEB-INF/: helloworld-servlet.xml  web.xml
src/main/java/controller/: HelloController.java
